<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.silva021.ioaysapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IoaysApplication">
        <activity android:name="com.silva021.ioaysapplication.presenter.ui.DetailsActivity"
            android:parentActivityName="com.silva021.ioaysapplication.presenter.ui.MainActivity"/>
        <activity android:name="com.silva021.ioaysapplication.presenter.ui.LoginActivity" />
        <activity android:name="com.silva021.ioaysapplication.presenter.ui.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.silva021.ioaysapplication.presenter.ui.MainActivity"
            android:theme="@style/Theme.IoaysApplication.Main">
        </activity>
    </application>

</manifest>